entity Customer {
iCustomer Integer required ,
name String ,
webPassword String ,
iTariff Integer ,
webLogin String ,
iRoutingGroup Integer ,
balance Double ,
creditLimit Double ,
accountsMgmt String ,
customersMgmt String ,
systemMgmt Integer ,
accountsMatchingRule String ,
companyName String ,
salutation String ,
firstName String ,
lastName String ,
midInit String ,
streetAddr String ,
state String ,
postalCode String ,
city String ,
country String ,
contact String ,
phone String ,
fax String ,
altPhone String ,
altContact String ,
email String ,
cc String ,
bcc String ,
mailFrom String ,
paymentCurrency String ,
paymentMethod Integer ,
minPaymentAmount Double ,
iCommissionAgent Integer ,
commissionSize Double ,
tariffsMgmt String ,
maxDepth Integer ,
useOwnTariff Integer ,
vouchersMgmt String ,
description String ,
iPasswordPolicy Integer ,
callshopEnabled Boolean ,
overcommitProtection Boolean ,
overcommitLimit Double ,
didPoolEnabled Boolean ,
ivrAppsEnabled Boolean ,
asrAcdEnabled Boolean ,
debitCreditCardsEnabled Boolean ,
conferencingEnabled Boolean ,
sharePaymentProcessors Boolean ,
dnclEnabled Boolean ,
iTimeZone Integer ,
iLang String ,
iExportType Integer ,
startPage Integer ,
dnsAlias String ,
maxSessions Integer ,
maxCallsPerSecond Double 



}

entity Calls {
iEnviromment Integer required  ,
cli String ,
cld String ,
iConnection Integer ,
direction String ,
callId String ,
delay Double ,
iAccount Integer ,
ccState String 
duration Double ,
calleeMediaIp String ,
id String ,
iCustomer Integer ,
callerMediaIp String 
}


entity Vendor {
iVendor Integer required ,
name String ,
destination String ,
iMediaRelay Integer ,
username String ,
password String ,
translationRule String ,
cliTranslationRule String ,
iMediaRelayType Integer ,
capacity Integer ,
enforceCapacity Boolean ,
huntstopScodes String ,
blocked Boolean ,
timeout100 Integer ,
iProtocol Integer ,
iProtoTransport Integer ,
qmonAcdEnabled Boolean ,
qmonAsrEnabled Boolean ,
qmonStatWindow Integer ,
qmonAcdThreshold Integer ,
qmonAsrThreshold Double ,
qmonRetryInterval Integer ,
qmonRetryBatch Integer ,
qmonAction String ,
qmonNotificationEnabled Boolean ,
useAssertedId Boolean ,
assertedIdTranslation String ,
outboundIp String ,
maxCps Double ,
ignoreLrn Boolean ,
singleOutboundPort Boolean ,
outboundProxy String ,
acceptRedirects Boolean ,
redirectDepthLimit Integer ,
fromDomain String ,
enableDiversion Boolean ,
diversionTranslation String ,
iPrivacyMode Integer ,
randomCallId Boolean ,
passRuriParams String

}
entity Cdr {
iAccount Integer ,
offset Integer ,
limit Integer ,
startDate String ,
endDate String ,
cli String ,
cld String ,
iCdr Integer ,
setupTime String ,
connectTime String ,
billedDuration Integer ,
planDuration Integer ,
cli String ,
cld String ,
cliIn String ,
cldIn String ,
cost String ,
country String ,
description String ,
remoteIp String ,
result Integer ,
protocol String ,
accessibilityCost Double ,
gracePeriod Integer ,
postCallSurcharge Double ,
connectFee Double ,
freeSeconds Integer ,
duration Double ,
interval1 Integer ,
intervalN Integer ,
price1 Double ,
priceN Double ,
delay Double ,
pdd1xx Double ,
iCall Integer ,
callId String ,
iCdr Integer ,
prefix String ,
lrnCld String ,
lrnCldIn String ,
pAssertedId String ,
remotePartyId String ,
releaseSource String ,
userAgent String ,
areaName String


}



dto * with mapstruct
service all with serviceImpl